# Use Caffe2 image as parent image
FROM caffe2/caffe2:snapshot-py2-cuda9.0-cudnn7-ubuntu16.04

RUN mv /usr/local/caffe2 /usr/local/caffe2_build
ENV Caffe2_DIR /usr/local/caffe2_build

ENV PYTHONPATH /usr/local/caffe2_build:${PYTHONPATH}
ENV LD_LIBRARY_PATH /usr/local/caffe2_build/lib:${LD_LIBRARY_PATH}

# Clone the Densepose repository
RUN git clone https://github.com/facebookresearch/densepose /densepose

# Install Python dependencies
RUN pip install -r /densepose/requirements.txt

# Install the COCO API
RUN git clone https://github.com/cocodataset/cocoapi.git /cocoapi
WORKDIR /cocoapi/PythonAPI
RUN make install

WORKDIR /densepose

# Set up Python modules
RUN make
RUN make ops

# Get Densepose models
RUN apt-get update && apt-get install -y \
    wget
RUN cd /densepose/DensePoseData && bash get_densepose_uv.sh

WORKDIR /

# Pytorch setup
# RUN pip install typing
# RUN git clone --recursive https://github.com/pytorch/pytorch /pytorch
# RUN cd /pytorch && python setup.py install --user

# Pytorch
RUN apt-get update && apt-get install -y rsync htop git openssh-server python-pip
RUN pip install http://download.pytorch.org/whl/cu80/torch-0.2.0.post3-cp27-cp27mu-manylinux1_x86_64.whl
RUN pip install torchvision cffi tensorboardX
RUN pip install tqdm scipy scikit-image colorama==0.3.7
RUN pip install setproctitle pytz

# Flownet prereqs
RUN apt-get update && apt-get install -y \
   build-essential \
   libffi-dev \
   python-dev \
   libgit2-dev \
   libssl-dev
RUN wget https://github.com/libgit2/libgit2/archive/v0.27.0.tar.gz
RUN tar xzf /v0.27.0.tar.gz
WORKDIR /libgit2-0.27.0
RUN cmake . && make && make install
RUN pip install cffi pygit2

# Other Python packages
COPY requirements.txt /requirements.txt
RUN pip install -r /requirements.txt

# Setup jupyter notebook
COPY jupyter_notebook_config.py /root/.jupyter/

# Expose Ports for TensorBoard (6006), Ipython (8888)
EXPOSE 6006 8888
WORKDIR /
CMD ["jupyter", "notebook", "--allow-root", "--no-browser", "--ip=0.0.0.0"]